# UkgReady.Api

./: README.md  UkgReady.Api.csproj  UkgReady.Api.sln  UkgReadyApiClient.cs
.github/workflows/: nuget.yml
Contract/Common/: IUkgReadyRequest.cs  IUkgReadyResponse.cs  UkgReadyErrorResponse.cs  UkgReadyUserMessage.cs
Contract/Login/: LoginCredentials.cs
Converters/: DateOnlyConverter.cs  EnumDescriptionConverter.cs  EnumDisplayConverter.cs  StringNullableEnumConverter.cs
Exceptions/: UkgReadyAuthorizationException.cs  UkgReadyException.cs  UkgReadyOperationException.cs
Extensions/: DateTimeExtensions.cs  EnumExtensions.cs
Helpers/: QueryHelpers.cs
Models/: EmployeeDates.cs  EmployeeLinks.cs  TimeEntryNode.cs  TimeEntrySetEmployeeNode.cs
source/: UkgReady.Api.csproj  UkgReady.Api.sln
source/Contract/Common/: UkgReadyError.cs  UkgReadyUserMessageDetails.cs
source/Contract/Employees/: EmployeesResponse.cs  TimeEntriesResponse.cs
source/Contract/Login/: LoginRequest.cs  LoginResponse.cs
source/Converters/: EnumStringConverter.cs
source/Exceptions/: UkgReadyAuthenticationException.cs  UkgReadyServerException.cs
source/Extensions/: DictionaryExtensions.cs  StringExtensions.cs
source/Models/: Employee.cs  TimeEntry.cs  TimeEntrySet.cs
test/UkgReady.ApiTest/: ApplicationConfig.cs  Program.cs  UkgReady.ApiTest.csproj  appsettings.json
test/UkgReady.UnitTests/: UkgReady.UnitTests.csproj
